# photo-album-service

./: .gitignore  Dockerfile  README.md  build.gradle  commit.sh  docker-compose-test.yml  docker-compose.yml  ecr.sh  gradlew  h --set-upstream origin prodq  keystore.p12  local.properties  settings.gradle  tls.crt  tls.key
docker/: nginx.conf  photo-album-service-test.env  photo-album-service.env
docker/keystore/: tls.crt  tls.key
docker/keystore/keycloak/: tls.crt  tls.key
docker/keystore/spring/: tls.crt  tls.key
docker/sql/: import.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kooriim/pas/: WebAppApplication.java
src/main/java/com/kooriim/pas/config/: AwsClientConfig.java  CloudmersiveApiConfig.java  KooriimCorsFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/kooriim/pas/controller/: AlbumController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerWebFlux.java  PhotoController.java  PublicGalleryController.java
src/main/java/com/kooriim/pas/domain/: Album.java  GoogleOidUser.java  GoogleTokenExchangeRequest.java  GoogleTokenExchangeResponse.java  GoogleTokenResponse.java  IdentityToken.java  MediaItem.java  MediaItemMetaData.java  MediaItemWithGoogleToken.java  MediaItemWithIdentityToken.java  MediaItemWithRefreshToken.java  Photo.java
src/main/java/com/kooriim/pas/domain/constant/: Constants.java
src/main/java/com/kooriim/pas/domain/enums/: ContentType.java
src/main/java/com/kooriim/pas/domain/error/: ConflictException.java
src/main/java/com/kooriim/pas/handler/: AlbumHandler.java  GoogleHandler.java  MediaItemHandler.java  PhotoHandler.java  UserHandler.java
src/main/java/com/kooriim/pas/repository/: AlbumRepository.java  MediaItemMetaDataRepository.java  MediaItemRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/kooriim/pas/routers/: AlbumRouter.java  GoogleRouter.java  MediaItemRouter.java  PhotoRouter.java  UserRouter.java
src/main/java/com/kooriim/pas/service/: AlbumService.java  GoogleService.java  GoogleUserRegistration.java  MediaItemService.java  PhotoService.java  ThumbnailGenerator.java
src/main/java/com/kooriim/pas/util/: MediaItemUtil.java  Timer.java  UserUtil.java
src/main/java/com/webapp/starter/: WebAppApplication.java
src/main/java/com/webapp/starter/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/webapp/starter/controller/: AlbumController.java  GlobalExceptionHandler.java  LoginController.java  PhotoController.java  UserController.java
src/main/java/com/webapp/starter/domain/: Album.java  GoogleOidUser.java  Photo.java
src/main/java/com/webapp/starter/repository/: AlbumRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/webapp/starter/service/: AlbumService.java  CustomOidUserService.java  GoogleUserRegistration.java  PhotoService.java
src/main/resources/: application-docker.yaml  application.yaml  keystore.p12
src/test/java/com/kooriim/pas/: SecurityConfig.java  SecurityConfigTest.java  UriHelper.java  WebAppApplication.java  WebAppApplicationTests.java
src/test/java/com/kooriim/pas/controller/: AlbumControllerIT.java  PhotoControllerIT.java
src/test/java/com/webapp/starter/: WebAppApplicationTests.java
src/test/java/com/webapp/starter/controller/: AlbumControllerIT.java  PhotoControllerIT.java
src/test/resources/: application-test.yaml  schema.sql
