plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'java-library'
//	id 'org.bytedeco.gradle-javacpp-build' version "1.5.5"
	id 'org.bytedeco.gradle-javacpp-platform' version "1.5.5"
}

group = 'com.webapp.starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext {
	javacppPlatform = 'macosx-x86_64,linux-x86_64' // or any other platform, defaults to Loader.getPlatform()
}
allprojects {
	repositories {
		jcenter()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	api "org.bytedeco:javacv-platform:1.5.5" // or any other "-platform" artifacts
	compile 'com.google.photos.library:google-photos-library-client:1.6.0'

	implementation platform('software.amazon.awssdk:bom:2.16.29')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:netty-nio-client'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
//	compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
	implementation('com.h2database:h2:1.4.200')
	implementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.security:spring-security-test'
//	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.awaitility:awaitility:4.0.3'

}

//
test {
	useJUnitPlatform()
}
//bootJar {
//	mainClassName = 'WebAppApplication'
//}
jar {
	manifest {
		attributes 'Main-Class': 'com.webapp.starter.WebAppApplication'
	}
}
dependencyManagement {
	imports {
		mavenBom 'org.keycloak.bom:keycloak-adapter-bom:8.0.2'
	}
}

springBoot {
	buildInfo()
}

task depsize  {
	doLast {
		final formatStr = "%,10.2f"
		final conf = configurations.default
		final size = conf.collect { it.length() / (1024 * 1024) }.sum()
		final out = new StringBuffer()
		out << 'Total dependencies size:'.padRight(45)
		out << "${String.format(formatStr, size)} Mb\n\n"
		conf.sort { -it.length() }
				.each {
					out << "${it.name}".padRight(45)
					out << "${String.format(formatStr, (it.length() / 1024))} kb\n"
				}
		println(out)
	}
}