plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.webapp.starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	repositories {
		jcenter()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
//	implementation 'org.springframework.security:spring-security-oauth2-core'
//	implementation 'org.springframework.security:spring-security-oauth2-jose'
//	implementation 'org.springframework.security:spring-security-oauth2-resource-server'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
//	compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

//
//test {
//	useJUnitPlatform()
//}

bootJar {
	mainClassName = 'WebAppApplication'
}
