plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.webapp.starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	repositories {
		jcenter()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'

//	compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
	testImplementation('com.h2database:h2:1.4.200')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

//
test {
	useJUnitPlatform()
}
//bootJar {
//	mainClassName = 'WebAppApplication'
//}
jar {
	manifest {
		attributes 'Main-Class': 'com.webapp.starter.WebAppApplication'
	}
}
dependencyManagement {
	imports {
		mavenBom 'org.keycloak.bom:keycloak-adapter-bom:8.0.2'
	}
}

springBoot {
	buildInfo()
}