events {

}
http {
  error_log /etc/nginx/error_log.log warn;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}
 server {
       server_name photos.kooriim.com;
       proxy_cache one;
       proxy_cache_key $request_method$request_uri;
       proxy_cache_min_uses 1;
       proxy_cache_methods GET;
       proxy_cache_valid 200 1y;
       proxy_buffer_size          128k;
       proxy_buffers   4 256k;
       proxy_busy_buffers_size   256k;
       client_max_body_size 120M;

       location /photo-album-service/ {
            proxy_pass http://photo-album-service:8080/photo-album-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass_request_headers      on;
       }
       listen 443 ssl;
       ssl_certificate /etc/letsencrypt/live/photos.kooriim.com/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/photos.kooriim.com/privkey.pem;
     }

    server {
      server_name login.kooriim.com;
      proxy_cache one;
      proxy_cache_key $request_method$request_uri;
      proxy_cache_min_uses 1;
      proxy_cache_methods GET;
      proxy_cache_valid 200 1y;
      proxy_buffer_size          128k;
      proxy_buffers   4 256k;
      proxy_busy_buffers_size   256k;
      client_max_body_size 120M;

    location ~* \.(css|jpg|jpeg|png|gif|ico|js|woff|woff2|ttf)$ {
         proxy_pass https://keycloak.kooriim.com:8443;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
    }

    location / {
         proxy_pass https://keycloak.kooriim.com:8443;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
    }

      #listen 80;
      #listen [::]:80;
      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/photos.kooriim.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/photos.kooriim.com/privkey.pem;
    }
}